Mine:

Package         Version             Location
--------------- ------------------- ---------------------------------------------
addict          2.3.0
certifi         2020.6.20
chardet         3.0.4
cpools          0.0.0
cycler          0.10.0
Cython          0.29.21
idna            2.10
kiwisolver      1.2.0
matplotlib      3.3.2
mmcv            0.2.16
mmcv-full       1.1.4
mmdet           0.6.0+a717a85       /media/ubuntu/data/huojianjun/AerialDetection
numpy           1.19.2
opencv-python   4.4.0.44
Pillow          7.2.0
pip             20.2.3
pycocotools     2.0.2
pyparsing       3.0.0a2
python-dateutil 2.8.1
PyYAML          5.3.1
requests        2.24.0
setuptools      50.3.0.post20201005
Shapely         1.7.1
six             1.15.0
terminaltables  3.1.0
torch           1.3.1+cu100
torchvision     0.4.2+cu92
tqdm            4.50.0
